spring.config.import=optional:application-secrets.properties
spring.application.name=requestservice

# Dev Database
spring.datasource.url=jdbc:postgresql://${DB_DEV_HOST}:${DB_DEV_PORT}/${DB_DEV_NAME}
spring.datasource.username=${DB_DEV_USER}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
